[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.


------------

root 7 dir

5 sayısı 7'den küçük soluna gelir.

  7
 /
 5

1 sayısı hem 5 hem de den küçük

   7
  /
 5
 /
1

8 sağ tarafa eklenir çünkü 7'den büyük


    7
   / \
  5   8	
 /
1

3 sayısı 5 ten küçük yani sola gelir ancak 1 den büyük sağ tarafa yerleşir

    7
   / \
  5   8	
 /
1
 \
  3

6 sayısı 7 den küçük yani sol, 5 ten büyük sağ tarafa yerleşir

    7
   / \
  5   8	
 / \
1   6
 \
  3

0 her sayıdan küçük en sola yerleşir

    	7
       / \
      5   8	
     / \
    1   6
   / \
  0   3

9 en sağa yazılır

        7
       / \
      5   8	
     / \   \
    1   6   9
   / \
  0   3

4 sayısı 7 den küçük, 5 ten küçük, 1 - 3 ve 4 'ün sağ tarafında

        7
       / \
      5   8	
     / \   \
    1   6   9
   / \
  0   3
       \
        4

En son 2 sayısı 3 ten küçük yani sağ tarafında olmalı

7
       / \
      5   8	
     / \   \
    1   6   9
   / \
  0   3
     / \
    2   4