 Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


[22,27,16,2,18,6] -> Insertion Sort (Başlangıç)

[22, 27, 16, 2, 18, 6]
[16, 22, 27, 2, 18, 6]
[2, 16, 22, 27, 18, 6]
[2, 16, 18, 22, 27, 6]
[2, 6, 16, 18, 22, 27]


--
Big O(n^2)
--
18 ortada oldugu için average case olarak tanımlanır.
---

[3, 5, 7, 8, 2, 9, 4, 15, 6]
[3, 5, 7, 8, 2, 9, 4, 15, 6]
[2, 3, 5, 7, 8, 9, 4, 15, 6]
[2, 3, 5, 7, 8, 9, 4, 15, 6]